float ballX, ballY;
int ballSize = 20;
int ballColor = color(255,0,0);
float gravity = 1;
float ballYVel = 0;

void setup()
{
  size(500,500);
  ballX = width/4;
  ballY = height/4;
}

void draw()
{
  gameScreen();
}

void gameScreen()
{
  background(255);
  drawBall();
  applyGravity();
  keepScreen();
}

void drawBall()
{
  fill(ballColor);
  ellipse(ballX,ballY,ballSize,ballSize);
}

void applyGravity()
{
  ballYVel += gravity;
  ballY += ballYVel;
}

void bounce(float surface)
{
  ballY = surface + (ballSize / 2);
  ballYVel *= -1;
}

void keepScreen()
{
  if (ballY + (ballSize / 2) > height)
  {
    bounce(height);
  }
}
